spring.application.name=GrowChild
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phuhvnse182371@fpt.edu.vn
spring.mail.password=opuoozbozjgorodi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.web.resources.add-mappings=true
server.forward-headers-strategy=native

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedOrigins=http://localhost:3306
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedHeaders=*

spring.jackson.serialization.indent-output=true

vnpay.vnp_TmnCode= K9VS4M5H
vnpay.vnp_HashSecret= IVNBCC0P0YIIAR6E1G73476K4QRH7FCS
vnpay.vnp_PayUrl= https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.vnp_ReturnUrl= http://localhost:8080/api/vnpay/callback
vnpay.vnp_ApiUrl= https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

# Optional: Spring Boot server settings (if not default)
server.port=8080